<opc:TypeDictionary
  xmlns:DI="http://opcfoundation.org/UA/DI/"
  xmlns:fortiss_Device="https://fortiss.org/UA/Device/"
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="https://pnp.org/UA/PnPTypes/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="https://pnp.org/UA/PnPTypes/"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>
  <opc:Import Namespace="http://opcfoundation.org/UA/DI/" Location="Opc.Ua.Di.BinarySchema.bsd"/>
  <opc:Import Namespace="https://fortiss.org/UA/Device/" Location="fortiss_Device.BinarySchema.bsd"/>

  <opc:StructuredType Name="HeaderDataType" BaseType="ua:ExtensionObject">
    <opc:Documentation>Standard metadata for higher-level stamped data types</opc:Documentation>
    <opc:Field Name="SequenceID" TypeName="opc:UInt32" />
    <opc:Field Name="Stamp" TypeName="opc:DateTime" />
    <opc:Field Name="FrameID" TypeName="opc:String" />
  </opc:StructuredType>

  <opc:StructuredType Name="ImageDataType" BaseType="ua:ExtensionObject">
    <opc:Documentation>Represents an Image Message. Defines the object where image frames are saved into. Definition based on ROS sensor_msgs/Image Message</opc:Documentation>
    <opc:Field Name="Header" TypeName="tns:HeaderDataType" />
    <opc:Field Name="Data" TypeName="opc:ByteString" />
    <opc:Field Name="Step" TypeName="opc:UInt32" />
    <opc:Field Name="Encoding" TypeName="opc:String" />
    <opc:Field Name="Height" TypeName="opc:UInt32" />
    <opc:Field Name="Width" TypeName="opc:UInt32" />
  </opc:StructuredType>

  <opc:StructuredType Name="PoseDataType" BaseType="ua:ExtensionObject">
    <opc:Documentation>A representation of pose in free space, composed of position and orientation</opc:Documentation>
  </opc:StructuredType>

  <opc:StructuredType Name="MarkerDataType" BaseType="ua:ExtensionObject">
    <opc:Documentation>Contains the elements representing a Fiducial Marker</opc:Documentation>
    <opc:Field Name="Header" TypeName="tns:HeaderDataType" />
    <opc:Field Name="Pose" TypeName="tns:PoseDataType" />
  </opc:StructuredType>

  <opc:StructuredType Name="CameraInfoDataType" BaseType="ua:ExtensionObject">
    <opc:Documentation>Contains the definition of camera callibration parameters</opc:Documentation>
    <opc:Field Name="NoOfDistortionCoefficients" TypeName="opc:Int32" />
    <opc:Field Name="DistortionCoefficients" TypeName="opc:Double" LengthField="NoOfDistortionCoefficients" />
    <opc:Field Name="NoOfCameraMatrix" TypeName="opc:Int32" />
    <opc:Field Name="CameraMatrix" TypeName="opc:Double" LengthField="NoOfCameraMatrix" />
  </opc:StructuredType>

</opc:TypeDictionary>